#bodyMain h3, #bodyMain h4, #bodyMain h5 {
    margin-top: 1em;
}

#bodyMain table {
    font-size: 12pt;
}

#homeFeatureRack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 5px;
    margin: 2em 0;
}

.featurePri:link, .featurePri:visited {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 .25em .5em .25em;
    padding: 0;
    /*font-size: 16pt;*/
    text-decoration: none;
    text-align: center;
    text-shadow: 0px 0px 2px rgba(0,0,0,1);
    color: rgba(255,255,255,1);
    overflow: hidden;
    border-radius: 5px;
    outline: 1px solid #CCC;
    outline-offset: 2px;
    transition: 0.35s;
}

.featurePri span {
    flex: 1 0 auto;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.8);
    border-radius: 0 0 5px 5px;
}

.featurePri#featureRegister {
    background-image: url('../images/woman-laptop-512.jpg');
    background-position-y: bottom;
}

.featurePri#featureGetInvolved {
    background-image: url('../images/hands_star-256.jpg');
    background-position-y: center;
}

.featurePri#featureRumor {
    background-image: url('../images/misinf-412.jpg');
    background-position-y: center;
}

.featurePri:hover, .featurePri:focus {
    color: rgb(245, 203, 103);
    transition: 0.35s;
    opacity: 0.9;
    box-shadow: 0 0 0 3px rgb(245, 203, 103);
}

#faqs details {
    background-color: #f1ebdd;
    background: linear-gradient(90deg, rgba(245, 203, 103, 0.25) 0%, rgba(255, 255, 255, 1) 100%), url('../images/md_flag-artf-bkgd-1024.jpg');
    background-size: cover;
    background-attachment: fixed;
    border: 2px solid #c2b285;
    border-radius: 5px;
}

    #faqs details[open] {
        background: linear-gradient(90deg, rgb(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 1) 100%), url('../images/md_flag-artf-bkgd-1024.jpg');
    }

    #faqs details .detailsContent {
        margin: 1rem;
        color: #000;
    }

    #faqs details summary {
        background-color: rgb(255, 238, 200, 0.75);
        color: #675115;
        /*font-size: 16pt;*/
        font-weight: 450;
        transition: 0.5s;
        padding: 0.5rem;
    }

    #faqs summary:hover, #faqs summary:focus, #faqs details[open] summary {
        background-color: rgba(245, 203, 103, 0.75);
        transition: 0.2s;
        box-shadow: none;
    }

    #faqs details summary + p {
        margin-top: .7em;
    }

    #faqs details summary::before {
        color: #8e783d;
    }

h3.strip {
    border-radius: 5px 5px 0 0;
    box-shadow: inset 0 -4px 0 0 rgba(0,0,0,0.4);
}

h3#social, h3#election, h3#materials {
    position: relative;
    margin-top: 1.5em;
    padding: .25em 0 .25em 0;
    text-align: center;
    color: #FFF;
    text-shadow: 0px 0px 2px rgba(0,0,0,.9);
}

h3#social {
    background: #306a70;
    background-image: linear-gradient(90deg, #749497 0%, #306a70 100%);
}

    h3#social::after {
        content: '';
        position: absolute;
        top: -6px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/icon-megaphone-80.png');
        background-size: 80px;
        background-blend-mode: lighten;
        background-repeat: no-repeat;
        opacity: 0.25;
        z-index: 0;
        /*filter: brightness(0.5);*/
    }

#socialMediaPosts .post {
    display: flex;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 2px;
    margin: 0.5rem 0;
    text-decoration: none;
    font-weight: 350;
}

    #socialMediaPosts .post img {
        border: 1px solid #CCC;
        border-radius: 5px;
        margin: 0;
        padding: 0;
    }

    #socialMediaPosts .post span {
        padding: 4px;
    }

#socialMediaPosts hr {
    margin: 0;
}

h3#election {
    background: #73282c;
    background-image: linear-gradient(90deg, rgb(158, 87, 91) 0%, rgb(115, 40, 44) 100%);
}

    h3#election::after {
        content: '';
        position: absolute;
        top: 4px;
        left: 8px;
        width: 100%;
        height: 100%;
        background-image: url('../images/icon-check-64.png');
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        opacity: 0.25;
        z-index: 0;
        /*filter: brightness(0.5);*/
    }

h3#materials {
    background: #305370;
    background-image: linear-gradient(90deg, rgb(114, 143, 182) 0%, rgb(53, 83, 124) 100%);
}

    h3#materials::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/icon-papers-01-32.png');
        background-size: 80px;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        opacity: 0.25;
        z-index: 0;
        /*filter: brightness(0.5);*/
    }


#events {
    border: 2px solid #BBB;
    border-radius: 5px;
    width: 100%;
    /*overflow: hidden;*/
}

    #events h3 {
        background: #dce1e6;
        background: linear-gradient(90deg, rgba(235, 235, 235, 1) 0%, rgba(216, 216, 216, 1) 100%);
        color: rgb(103, 105, 108);
        box-shadow: inset 0 -4px 0 0 rgba(0,0,0,0.1);
        margin: 0;
        padding: .25em 0 .25em 0;
    }

    #events h3 {
        text-align: center;
    }

    #events td p {
        margin-bottom: 0;
    }


    /*#wrapper.home #events h3 {
    margin: 0;
}*/

    #events table {
        width: 100%;
        /*font-size: 11pt;*/
        border-collapse: separate;
        border: none;
    }

    #events th {
        text-wrap: nowrap;
    }

    #events th, #events td {
        border-radius: 3px;
    }

/*-- Breakpoints ----------------------------------------------------------- */

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-width: 500px) {
    /* High-resolution styles */
}

@media screen and (min-width: 50em) {

    #content {
        display: flex;
        padding: 1em;
        font-size: 13pt;
    }

    #bodyMain {
        flex: 1 1 66%;
    }

    #bodySide {
        flex: 1 1 33%;
    }

    #homeFeatureRack {
        grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    }

    .feature {
        max-width: 30%;
    }

        .feature img {
            max-width: 100%;
        }

    
}
